server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wppenguinz.com;

    ssl_certificate /etc/ssl/crt/wppenguinz.com.crt;
    ssl_certificate_key /etc/ssl/private/wppenguinz.com/privatekey.pem;

    access_log /var/log/nginx/wppenguinz-access.log;
    error_log /var/log/nginx/wppenguinz.log;

    root /opt/wordpress;;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.wppenguinz.com;

    ssl_certificate /etc/ssl/crt/wppenguinz.com.crt;
    ssl_certificate_key /etc/ssl/private/wppenguinz.com/privatekey.pem;

    return 301 https://wppenguinz.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name wppenguinz.com www.wppenguinz.com;

    return 301 https://wppenguinz.com$request_uri;
}
